<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="receita.css">
	<title>Site receita</title>
	<style>
		body {
			background-image: url("fundo.jpg");
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;

			font-family: "Open Sans", sans-serif;
  			font-optical-sizing: auto;
 			font-weight: normal;
 			font-style: normal;
		}
		h1 {
			color: brown;
			border-radius: 20px;
			border-width: 20px;
	
		}
		
		h1:hover {
			color: blue;
			font-size: 30px;
		}

		button {
			background-color: darkgreen;
		}

		button:active {
			background-color: chartreuse;
		}

		input:focus {
		background-color: yellow;			
		}
		
		li:first-child {
			color: aquamarine;
		}
		
		li:nth-child(3) {
			color: blueviolet;
		}

	</style>
</head>
<body>
	<button>Botão</button>
	<input for="Botão"></label required>
	<br><br>
	<header><strong>Receita de Bolo de Chocolate</strong></header>
	<br><br>
	<img src="bolo chocolate.jpg" alt="bolo de chocolate deprimido">
	<h1>Ingredientes:</h1>
	<div>
		<ul>
			<p>
				<li>3 ovos;</li>
				<li>300 gramas de açúcar;</li>
				<li>100 gramas de manteiga derretida;</li>
				<li>2 xícaras de achocolatado em pó;</li>
				<li>1 xícara de farinha de trigo;</li>
			</p>
		</ul>
	</div>
	<h1>Modo de Preparo:</h1>
	<div>
		<ol>
		<p>
			<li>Coloque os ovos e o açúcar em uma tigela e bata;</li>
			<li>Em seguida, adicione a manteiga e o achocolatado em pó;</li>
			<li>Misture tudo e depois adicione a farinha de trigo;</li>
			<li>Mexa a massa até que fique homogênea;</li>
			<li>Despeje a massa em uma forma untada com achocolatado em pó;</li>
			<li>Leve para assar em forno preaquecido a 180 graus Celsius por 35 minutos.</li>
		</p>
		</ol>
	</div>

		<header><strong>Receita de Bolo de Chocolate</strong></header>
	<br><br>
	<img src="bolo chocolate.jpg" alt="bolo de chocolate deprimido">
	<h1>Ingredientes:</h1>
	<div>
		<ul>
			<p>
				<li>3 ovos;</li>
				<li>300 gramas de açúcar;</li>
				<li>100 gramas de manteiga derretida;</li>
				<li>2 xícaras de achocolatado em pó;</li>
				<li>1 xícara de farinha de trigo;</li>
			</p>
		</ul>
	</div>
	<h1>Modo de Preparo:</h1>
	<div>
		<ol>
		<p>
			<li>Coloque os ovos e o açúcar em uma tigela e bata;</li>
			<li>Em seguida, adicione a manteiga e o achocolatado em pó;</li>
			<li>Misture tudo e depois adicione a farinha de trigo;</li>
			<li>Mexa a massa até que fique homogênea;</li>
			<li>Despeje a massa em uma forma untada com achocolatado em pó;</li>
			<li>Leve para assar em forno preaquecido a 180 graus Celsius por 35 minutos.</li>
		</p>
		</ol>
	</div>
		<header><strong>Receita de Bolo de Chocolate</strong></header>
	<br><br>
	<img src="bolo chocolate.jpg" alt="bolo de chocolate deprimido">
	<h1>Ingredientes:</h1>
	<div>
		<ul>
			<p>
				<li>3 ovos;</li>
				<li>300 gramas de açúcar;</li>
				<li>100 gramas de manteiga derretida;</li>
				<li>2 xícaras de achocolatado em pó;</li>
				<li>1 xícara de farinha de trigo;</li>
			</p>
		</ul>
	</div>
	<h1>Modo de Preparo:</h1>
	<div>
		<ol>
		<p>
			<li>Coloque os ovos e o açúcar em uma tigela e bata;</li>
			<li>Em seguida, adicione a manteiga e o achocolatado em pó;</li>
			<li>Misture tudo e depois adicione a farinha de trigo;</li>
			<li>Mexa a massa até que fique homogênea;</li>
			<li>Despeje a massa em uma forma untada com achocolatado em pó;</li>
			<li>Leve para assar em forno preaquecido a 180 graus Celsius por 35 minutos.</li>
		</p>
		</ol>
	</div>
</body>
</html>