<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Rodolfo Sprenger de Lima</title>
  <link rel="stylesheet" href="style.css">
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="#sobre">Sobre mim</a>
      <a href="#projetos">Projetos</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#gostos">Gostos</a>
      <a href="#formacao">Formação</a>
      <a href="#contatos">Contatos</a>
    </nav>
  </header>

  <section class="hero">
    <img src="/photos-icons/fotoperfil.png" alt="Foto de perfil" />
    <h1>Rodolfo Sprenger de Lima</h1>
    <p><a href="#">Estudante</a></p>
    <br />
    <a href="#" download>Curriculum Vitae</a>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre mim</h2>
    <p>Olá, me chamo Rodolfo, tenho 32 anos, nasci em Brasília-DF e moro em Leiria há quase 3 anos. Sou aluno do
      Bytes4Future edição de 2025, espero aprender muito durante este período e ao fim do programa quero estar apto para
      o mercado de trabalho.</p>
  </section>

  <section id="projetos" class="projetos">
    <h2>Projetos</h2>
    <div class="grid">
      <div class="col">
        <p>Portfólio - Figma</p>
        <p>Página Web - Visual Studio Code</p>
        <p>Portfólio - Visual Studio Code</p>
      </div>
    </div>
  </section>

  <section id="habilidades" class="habilidades">
    <h2>Habilidades</h2>
    <img src="/photos-icons/hab.png" width="100px" alt="icone habilidades">
    <div class="grid">
      <div class="col">Figma</div>
      <div class="col">CSS</div>
      <div class="col">HTML</div>
      <div class="col">Visual Studio Code</div>
    </div>
  </section>

  <section id="gostos" class="gostos">
    <h2>Gostos</h2>
    <div class="grid">
      <div class="col"> <img src="filme.png" alt="Filmes" width="100px"></div>
      <div class="col"> <img src="fut.png" alt="Futebol" width="100px"></div>
      <div class="col"> <img src="cafe.png" alt="Café" width="100px"></div>
      <div class="col"> <img src="game.png" alt="Jogos retrô" width="100px"></div>
      <div class="col"> <img src="gato.png" alt="Gato" width="100px"></div>
      <div class="col"> <img src="/90.png" alt="90's" width="100px"></div>
    </div>
  </section>

  <section id="formacao" class="formacao">
    <h2>Formação</h2>
    <div class="grid">
      <div class="col"> <img src="marista.png" alt="Colégio Marista Champagnat - DF" width="200px"></div>
      <div class="col"> <img src="ceub.png" alt="Centro Universitário de Brasília - CEUB" width="200px"></div>
      <div class="col"> <img src="estacio.png" alt="Universidade Estácio de Sá" width="200px"></div>
    </div>
  </section>

  <section id="contatos" class="contato">
    <h2>Contatos</h2>
    <div id="social">
      <div class="icon"> <img src="email.png" alt="email" width="50px"></div>
      <div class="icon"> <img src="lkn.png" alt="linkedln" width="50px"></div>
      <div class="icon"> <img src="git.png" alt="github" width="50px"></div>

    </div>
    <form>
      <input type="text" placeholder="Nome" required />
      <input type="email" placeholder="Email" required />
      <textarea rows="4" placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    Copyright © 2025 Rodolfo Sprenger de Lima - Todos os direitos reservados.
  </footer>

</body>

</html>